Archivo analizado: algoritmo_feijoo.go

--- TOKENS RECONOCIDOS: ---
Línea 4 -> Tipo: PACKAGE, Valor: 'package'
Línea 4 -> Tipo: IDENTIFICADOR, Valor: 'main'
Línea 7 -> Tipo: FUNC, Valor: 'func'
Línea 7 -> Tipo: IDENTIFICADOR, Valor: 'sumar'
Línea 7 -> Tipo: PAREN_IZQ, Valor: '('
Línea 7 -> Tipo: IDENTIFICADOR, Valor: 'a'
Línea 7 -> Tipo: INT, Valor: 'int'
Línea 7 -> Tipo: COMA, Valor: ','
Línea 7 -> Tipo: IDENTIFICADOR, Valor: 'b'
Línea 7 -> Tipo: INT, Valor: 'int'
Línea 7 -> Tipo: PAREN_DER, Valor: ')'
Línea 7 -> Tipo: INT, Valor: 'int'
Línea 7 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 8 -> Tipo: RETURN, Valor: 'return'
Línea 8 -> Tipo: IDENTIFICADOR, Valor: 'a'
Línea 8 -> Tipo: SUMA, Valor: '+'
Línea 8 -> Tipo: IDENTIFICADOR, Valor: 'b'
Línea 9 -> Tipo: LLAVE_DER, Valor: '}'
Línea 11 -> Tipo: FUNC, Valor: 'func'
Línea 11 -> Tipo: IDENTIFICADOR, Valor: 'main'
Línea 11 -> Tipo: PAREN_IZQ, Valor: '('
Línea 11 -> Tipo: PAREN_DER, Valor: ')'
Línea 11 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 12 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 12 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 12 -> Tipo: NUMERO, Valor: '10'
Línea 13 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 13 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 13 -> Tipo: NUMERO, Valor: '20'
Línea 15 -> Tipo: IF, Valor: 'if'
Línea 15 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 15 -> Tipo: MENOR, Valor: '<'
Línea 15 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 15 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 16 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 16 -> Tipo: ASIGNACION, Valor: '='
Línea 16 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 16 -> Tipo: MULT, Valor: '*'
Línea 16 -> Tipo: NUMERO, Valor: '2'
Línea 17 -> Tipo: LLAVE_DER, Valor: '}'
Línea 17 -> Tipo: ELSE, Valor: 'else'
Línea 17 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 18 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 18 -> Tipo: ASIGNACION, Valor: '='
Línea 18 -> Tipo: NUMERO, Valor: '0'
Línea 19 -> Tipo: LLAVE_DER, Valor: '}'
Línea 21 -> Tipo: IDENTIFICADOR, Valor: 'numeros'
Línea 21 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 21 -> Tipo: CORCHETE_IZQ, Valor: '['
Línea 21 -> Tipo: CORCHETE_DER, Valor: ']'
Línea 21 -> Tipo: INT, Valor: 'int'
Línea 21 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 21 -> Tipo: NUMERO, Valor: '1'
Línea 21 -> Tipo: COMA, Valor: ','
Línea 21 -> Tipo: NUMERO, Valor: '2'
Línea 21 -> Tipo: COMA, Valor: ','
Línea 21 -> Tipo: NUMERO, Valor: '3'
Línea 21 -> Tipo: LLAVE_DER, Valor: '}'
Línea 25 -> Tipo: LLAVE_DER, Valor: '}'

--- ERRORES ENCONTRADOS: ---
Error léxico: Carácter '@' no reconocido en la línea 24
