Archivo analizado: algoritmo_collaguazo.go

--- TOKENS RECONOCIDOS: ---
Línea 8 -> Tipo: PACKAGE, Valor: 'package'
Línea 8 -> Tipo: IDENTIFICADOR, Valor: 'main'
Línea 10 -> Tipo: IMPORT, Valor: 'import'
Línea 10 -> Tipo: LITERAL_STRING, Valor: '"fmt"'
Línea 12 -> Tipo: FUNC, Valor: 'func'
Línea 12 -> Tipo: IDENTIFICADOR, Valor: 'calculos'
Línea 12 -> Tipo: PAREN_IZQ, Valor: '('
Línea 12 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 12 -> Tipo: INT, Valor: 'int'
Línea 12 -> Tipo: COMA, Valor: ','
Línea 12 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 12 -> Tipo: INT, Valor: 'int'
Línea 12 -> Tipo: PAREN_DER, Valor: ')'
Línea 12 -> Tipo: PAREN_IZQ, Valor: '('
Línea 12 -> Tipo: INT, Valor: 'int'
Línea 12 -> Tipo: COMA, Valor: ','
Línea 12 -> Tipo: FLOAT64, Valor: 'float64'
Línea 12 -> Tipo: PAREN_DER, Valor: ')'
Línea 12 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 13 -> Tipo: IDENTIFICADOR, Valor: 'suma'
Línea 13 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 13 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 13 -> Tipo: SUMA, Valor: '+'
Línea 13 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 14 -> Tipo: IDENTIFICADOR, Valor: 'division'
Línea 14 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 14 -> Tipo: FLOAT64, Valor: 'float64'
Línea 14 -> Tipo: PAREN_IZQ, Valor: '('
Línea 14 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 14 -> Tipo: PAREN_DER, Valor: ')'
Línea 14 -> Tipo: DIV, Valor: '/'
Línea 14 -> Tipo: LITERAL_FLOAT, Valor: '3.14'
Línea 15 -> Tipo: RETURN, Valor: 'return'
Línea 15 -> Tipo: IDENTIFICADOR, Valor: 'suma'
Línea 15 -> Tipo: COMA, Valor: ','
Línea 15 -> Tipo: IDENTIFICADOR, Valor: 'division'
Línea 16 -> Tipo: LLAVE_DER, Valor: '}'
Línea 18 -> Tipo: FUNC, Valor: 'func'
Línea 18 -> Tipo: IDENTIFICADOR, Valor: 'main'
Línea 18 -> Tipo: PAREN_IZQ, Valor: '('
Línea 18 -> Tipo: PAREN_DER, Valor: ')'
Línea 18 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 20 -> Tipo: VAR, Valor: 'var'
Línea 20 -> Tipo: PAREN_IZQ, Valor: '('
Línea 21 -> Tipo: IDENTIFICADOR, Valor: 'a'
Línea 21 -> Tipo: INT, Valor: 'int'
Línea 21 -> Tipo: ASIGNACION, Valor: '='
Línea 21 -> Tipo: NUMERO, Valor: '5'
Línea 22 -> Tipo: IDENTIFICADOR, Valor: 'b'
Línea 22 -> Tipo: STRING, Valor: 'string'
Línea 22 -> Tipo: ASIGNACION, Valor: '='
Línea 22 -> Tipo: LITERAL_STRING, Valor: '"Prueba Go"'
Línea 23 -> Tipo: PAREN_DER, Valor: ')'
Línea 26 -> Tipo: IDENTIFICADOR, Valor: 'operacion'
Línea 26 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 26 -> Tipo: FUNC, Valor: 'func'
Línea 26 -> Tipo: PAREN_IZQ, Valor: '('
Línea 26 -> Tipo: IDENTIFICADOR, Valor: 'n'
Línea 26 -> Tipo: INT, Valor: 'int'
Línea 26 -> Tipo: PAREN_DER, Valor: ')'
Línea 26 -> Tipo: INT, Valor: 'int'
Línea 26 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 27 -> Tipo: RETURN, Valor: 'return'
Línea 27 -> Tipo: IDENTIFICADOR, Valor: 'n'
Línea 27 -> Tipo: MULT, Valor: '*'
Línea 27 -> Tipo: NUMERO, Valor: '2'
Línea 28 -> Tipo: LLAVE_DER, Valor: '}'
Línea 30 -> Tipo: IDENTIFICADOR, Valor: 'resultadoSuma'
Línea 30 -> Tipo: COMA, Valor: ','
Línea 30 -> Tipo: IDENTIFICADOR, Valor: 'resultadoFloat'
Línea 30 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 30 -> Tipo: IDENTIFICADOR, Valor: 'calculos'
Línea 30 -> Tipo: PAREN_IZQ, Valor: '('
Línea 30 -> Tipo: IDENTIFICADOR, Valor: 'a'
Línea 30 -> Tipo: COMA, Valor: ','
Línea 30 -> Tipo: NUMERO, Valor: '10'
Línea 30 -> Tipo: PAREN_DER, Valor: ')'
Línea 32 -> Tipo: IDENTIFICADOR, Valor: 'fmt'
Línea 32 -> Tipo: PUNTO, Valor: '.'
Línea 32 -> Tipo: IDENTIFICADOR, Valor: 'Println'
Línea 32 -> Tipo: PAREN_IZQ, Valor: '('
Línea 32 -> Tipo: IDENTIFICADOR, Valor: 'b'
Línea 32 -> Tipo: COMA, Valor: ','
Línea 32 -> Tipo: IDENTIFICADOR, Valor: 'operacion'
Línea 32 -> Tipo: PAREN_IZQ, Valor: '('
Línea 32 -> Tipo: IDENTIFICADOR, Valor: 'a'
Línea 32 -> Tipo: PAREN_DER, Valor: ')'
Línea 32 -> Tipo: COMA, Valor: ','
Línea 32 -> Tipo: IDENTIFICADOR, Valor: 'resultadoSuma'
Línea 32 -> Tipo: COMA, Valor: ','
Línea 32 -> Tipo: IDENTIFICADOR, Valor: 'resultadoFloat'
Línea 32 -> Tipo: PAREN_DER, Valor: ')'
Línea 38 -> Tipo: IDENTIFICADOR, Valor: 'cadenaInvalida'
Línea 38 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 38 -> Tipo: LITERAL_STRING_UNTERMINATED, Valor: '"Cadena de prueba que no cierra'
Línea 40 -> Tipo: LLAVE_DER, Valor: '}'

--- ERRORES ENCONTRADOS: ---
Error léxico: Carácter '@' no reconocido en la línea 35
Error léxico: Cadena de texto sin cerrar en la línea 38
