Archivo analizado: algoritmo_alfonzo.go

--- TOKENS RECONOCIDOS: ---
Línea 11 -> Tipo: PACKAGE, Valor: 'package'
Línea 11 -> Tipo: IDENTIFICADOR, Valor: 'main'
Línea 13 -> Tipo: IMPORT, Valor: 'import'
Línea 13 -> Tipo: LITERAL_STRING, Valor: '"fmt"'
Línea 15 -> Tipo: FUNC, Valor: 'func'
Línea 15 -> Tipo: IDENTIFICADOR, Valor: 'main'
Línea 15 -> Tipo: PAREN_IZQ, Valor: '('
Línea 15 -> Tipo: PAREN_DER, Valor: ')'
Línea 15 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 17 -> Tipo: IDENTIFICADOR, Valor: 'edades'
Línea 17 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 17 -> Tipo: MAP, Valor: 'map'
Línea 17 -> Tipo: CORCHETE_IZQ, Valor: '['
Línea 17 -> Tipo: STRING, Valor: 'string'
Línea 17 -> Tipo: CORCHETE_DER, Valor: ']'
Línea 17 -> Tipo: INT, Valor: 'int'
Línea 17 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 17 -> Tipo: LITERAL_STRING, Valor: '"Diego"'
Línea 17 -> Tipo: DOS_PUNTOS, Valor: ':'
Línea 17 -> Tipo: NUMERO, Valor: '21'
Línea 17 -> Tipo: COMA, Valor: ','
Línea 17 -> Tipo: LITERAL_STRING, Valor: '"Arianna"'
Línea 17 -> Tipo: DOS_PUNTOS, Valor: ':'
Línea 17 -> Tipo: NUMERO, Valor: '20'
Línea 17 -> Tipo: COMA, Valor: ','
Línea 17 -> Tipo: LITERAL_STRING, Valor: '"Matias"'
Línea 17 -> Tipo: DOS_PUNTOS, Valor: ':'
Línea 17 -> Tipo: NUMERO, Valor: '22'
Línea 17 -> Tipo: LLAVE_DER, Valor: '}'
Línea 20 -> Tipo: IDENTIFICADOR, Valor: 'precios'
Línea 20 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 20 -> Tipo: MAP, Valor: 'map'
Línea 20 -> Tipo: CORCHETE_IZQ, Valor: '['
Línea 20 -> Tipo: STRING, Valor: 'string'
Línea 20 -> Tipo: CORCHETE_DER, Valor: ']'
Línea 20 -> Tipo: FLOAT64, Valor: 'float64'
Línea 20 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 20 -> Tipo: LITERAL_STRING, Valor: '"manzana"'
Línea 20 -> Tipo: DOS_PUNTOS, Valor: ':'
Línea 20 -> Tipo: NUMERO, Valor: '1'
Línea 20 -> Tipo: PUNTO, Valor: '.'
Línea 20 -> Tipo: NUMERO, Valor: '99'
Línea 20 -> Tipo: COMA, Valor: ','
Línea 20 -> Tipo: LITERAL_STRING, Valor: '"banana"'
Línea 20 -> Tipo: DOS_PUNTOS, Valor: ':'
Línea 20 -> Tipo: NUMERO, Valor: '0'
Línea 20 -> Tipo: PUNTO, Valor: '.'
Línea 20 -> Tipo: NUMERO, Valor: '85'
Línea 20 -> Tipo: LLAVE_DER, Valor: '}'
Línea 23 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 23 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 23 -> Tipo: NUMERO, Valor: '10'
Línea 23 -> Tipo: PUNTO, Valor: '.'
Línea 23 -> Tipo: NUMERO, Valor: '5'
Línea 24 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 24 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 24 -> Tipo: NUMERO, Valor: '20'
Línea 24 -> Tipo: PUNTO, Valor: '.'
Línea 24 -> Tipo: NUMERO, Valor: '0'
Línea 26 -> Tipo: IF, Valor: 'if'
Línea 26 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 26 -> Tipo: MENOR, Valor: '<'
Línea 26 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 26 -> Tipo: AND, Valor: '&&'
Línea 26 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 26 -> Tipo: MAYORIGUAL, Valor: '>='
Línea 26 -> Tipo: NUMERO, Valor: '15'
Línea 26 -> Tipo: PUNTO, Valor: '.'
Línea 26 -> Tipo: NUMERO, Valor: '0'
Línea 26 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 27 -> Tipo: IDENTIFICADOR, Valor: 'fmt'
Línea 27 -> Tipo: PUNTO, Valor: '.'
Línea 27 -> Tipo: IDENTIFICADOR, Valor: 'Println'
Línea 27 -> Tipo: PAREN_IZQ, Valor: '('
Línea 27 -> Tipo: LITERAL_STRING, Valor: '"Cumple condicion logica"'
Línea 27 -> Tipo: PAREN_DER, Valor: ')'
Línea 28 -> Tipo: LLAVE_DER, Valor: '}'
Línea 30 -> Tipo: IF, Valor: 'if'
Línea 30 -> Tipo: IDENTIFICADOR, Valor: 'x'
Línea 30 -> Tipo: IGUAL, Valor: '=='
Línea 30 -> Tipo: NUMERO, Valor: '10'
Línea 30 -> Tipo: PUNTO, Valor: '.'
Línea 30 -> Tipo: NUMERO, Valor: '5'
Línea 30 -> Tipo: OR, Valor: '||'
Línea 30 -> Tipo: IDENTIFICADOR, Valor: 'y'
Línea 30 -> Tipo: DIFERENTE, Valor: '!='
Línea 30 -> Tipo: NUMERO, Valor: '20'
Línea 30 -> Tipo: PUNTO, Valor: '.'
Línea 30 -> Tipo: NUMERO, Valor: '0'
Línea 30 -> Tipo: LLAVE_IZQ, Valor: '{'
Línea 31 -> Tipo: IDENTIFICADOR, Valor: 'fmt'
Línea 31 -> Tipo: PUNTO, Valor: '.'
Línea 31 -> Tipo: IDENTIFICADOR, Valor: 'Println'
Línea 31 -> Tipo: PAREN_IZQ, Valor: '('
Línea 31 -> Tipo: LITERAL_STRING, Valor: '"Otra condicion"'
Línea 31 -> Tipo: PAREN_DER, Valor: ')'
Línea 32 -> Tipo: LLAVE_DER, Valor: '}'
Línea 34 -> Tipo: IDENTIFICADOR, Valor: 'noValido'
Línea 34 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 34 -> Tipo: NOT, Valor: '!'
Línea 34 -> Tipo: FALSE, Valor: 'false'
Línea 37 -> Tipo: IDENTIFICADOR, Valor: 'fmt'
Línea 37 -> Tipo: PUNTO, Valor: '.'
Línea 37 -> Tipo: IDENTIFICADOR, Valor: 'Println'
Línea 37 -> Tipo: PAREN_IZQ, Valor: '('
Línea 37 -> Tipo: IDENTIFICADOR, Valor: 'edades'
Línea 37 -> Tipo: CORCHETE_IZQ, Valor: '['
Línea 37 -> Tipo: LITERAL_STRING, Valor: '"Diego"'
Línea 37 -> Tipo: CORCHETE_DER, Valor: ']'
Línea 37 -> Tipo: COMA, Valor: ','
Línea 37 -> Tipo: IDENTIFICADOR, Valor: 'precios'
Línea 37 -> Tipo: CORCHETE_IZQ, Valor: '['
Línea 37 -> Tipo: LITERAL_STRING, Valor: '"manzana"'
Línea 37 -> Tipo: CORCHETE_DER, Valor: ']'
Línea 37 -> Tipo: COMA, Valor: ','
Línea 37 -> Tipo: IDENTIFICADOR, Valor: 'noValido'
Línea 37 -> Tipo: PAREN_DER, Valor: ')'
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'cadenaIncompleta'
Línea 45 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'Esta'
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'cadena'
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'de'
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'texto'
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'nunca'
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'se'
Línea 45 -> Tipo: IDENTIFICADOR, Valor: 'cierra'
Línea 47 -> Tipo: IDENTIFICADOR, Valor: 'cadenaRawIncompleta'
Línea 47 -> Tipo: ASIG_CORTA, Valor: ':='
Línea 47 -> Tipo: IDENTIFICADOR, Valor: 'Esta'
Línea 47 -> Tipo: IDENTIFICADOR, Valor: 'cadena'
Línea 47 -> Tipo: IDENTIFICADOR, Valor: 'tampoco'
Línea 47 -> Tipo: IDENTIFICADOR, Valor: 'se'
Línea 47 -> Tipo: IDENTIFICADOR, Valor: 'cierra'
Línea 48 -> Tipo: LLAVE_DER, Valor: '}'
Línea 50 -> Tipo: DIV, Valor: '/'
Línea 50 -> Tipo: MULT, Valor: '*'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'Comentario'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'se'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'queda'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'abierto'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'al'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'final'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'del'
Línea 50 -> Tipo: IDENTIFICADOR, Valor: 'archivo'

--- ERRORES ENCONTRADOS: ---
Error léxico: Carácter '@' no reconocido en la línea 40
Error léxico: Carácter '$' no reconocido en la línea 41
Error léxico: Carácter '#' no reconocido en la línea 42
Error léxico: Carácter '"' no reconocido en la línea 45
Error léxico: Carácter '`' no reconocido en la línea 47
